[gd_scene load_steps=27 format=3 uid="uid://bqxq8g2clwngp"]

[ext_resource type="Script" uid="uid://crou4jxvkhskt" path="res://scenes/player/player.gd" id="1_qjkh3"]
[ext_resource type="PackedScene" uid="uid://ommuxdvjy63d" path="res://assets/meshes/characters/player.glb" id="1_yw30f"]
[ext_resource type="Shader" uid="uid://dihrx78lkr8a1" path="res://assets/shaders/spatials/pixelart_edge_detect.gdshader" id="3_0owmy"]
[ext_resource type="Script" uid="uid://bvghbptl0smqe" path="res://scenes/player/edge_detect_shader.gd" id="4_qek5x"]
[ext_resource type="Script" uid="uid://cm4a4yywol8hm" path="res://scripts/custom_nodes/state_machine_overrides/player_state_machine.gd" id="5_je7p5"]
[ext_resource type="Script" uid="uid://lx7i1q6bwxye" path="res://addons/interaction_system_3d/components/interaction_component.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://bq223ht2poita" path="res://scripts/custom_nodes/state_machine_overrides/player_compound_state.gd" id="6_gx1jg"]
[ext_resource type="Script" uid="uid://4ghmh77xi4xu" path="res://scenes/player/states/grounded.gd" id="6_ugbui"]
[ext_resource type="Script" uid="uid://cmnrkomo3al5" path="res://scenes/player/states/idle.gd" id="7_je7p5"]
[ext_resource type="Script" uid="uid://dero042hjjbjp" path="res://scripts/custom_nodes/state_machine_overrides/player_atomic_state.gd" id="7_ugbui"]
[ext_resource type="Script" uid="uid://benv32v0t8kpn" path="res://scenes/player/states/moving.gd" id="8_fm80t"]
[ext_resource type="Script" uid="uid://dnoq8ordnxqvj" path="res://addons/simple_state_machine/node_classes/state_machine_tree.gd" id="9_5gtgg"]
[ext_resource type="Theme" uid="uid://cir2tavsj3675" path="res://assets/resources/themes/state_machine_tree.tres" id="9_kvlxm"]
[ext_resource type="Script" uid="uid://bvqp284nyeb44" path="res://scenes/player/states/airborne.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://duymi0wq38b31" path="res://scenes/player/jumping.gd" id="11_fcs02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw30f"]
radius = 0.25830078
height = 1.3320313

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75vfm"]
radius = 0.2
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qek5x"]
render_priority = 0
shader = ExtResource("3_0owmy")
shader_parameter/lightIntensity = 2.0
shader_parameter/lineAlpha = 0.45
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_75vfm"]
material = SubResource("ShaderMaterial_qek5x")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "Vector2(velocity.x, velocity.z).length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "Vector2(velocity.x, velocity.z).length() <= 0.0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h17s1"]
states/Idle/node = SubResource("AnimationNodeAnimation_75vfm")
states/Idle/position = Vector2(325, 100)
states/Start/position = Vector2(83, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_0owmy")
states/Walk/position = Vector2(566, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qek5x"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_5gtgg"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_75vfm")]
graph_offset = Vector2(-163, -6)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g6k8r"]
graph_offset = Vector2(-428, 173)
nodes/MovementASM/node = SubResource("AnimationNodeStateMachine_h17s1")
nodes/MovementASM/position = Vector2(-180, 160)
node_connections = [&"output", 0, &"MovementASM"]

[node name="Player" type="CharacterBody3D" unique_id=1881103756 node_paths=PackedStringArray("player_mesh")]
script = ExtResource("1_qjkh3")
player_mesh = NodePath("PlayerMesh")

[node name="BodyPhysicsCollision" type="CollisionShape3D" parent="." unique_id=448778154]
shape = SubResource("CapsuleShape3D_yw30f")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="PlayerMesh" parent="." unique_id=430254631 instance=ExtResource("1_yw30f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.66282046, 0.025740147)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="PlayerMesh/Armature/Skeleton3D" parent_id_path=PackedInt32Array(430254631, 145868477) index="1" unique_id=1694849618]
transform = Transform3D(1, 7.1054274e-15, -2.3841864e-07, -3.2626865e-08, 0.9905921, -0.13684694, 2.3617564e-07, 0.1368469, 0.9905922, 5.3245905e-16, 1.0776696, 0.117723964)
bone_name = "Head"
bone_idx = 7

[node name="ShapeCast3D" type="ShapeCast3D" parent="PlayerMesh/Armature/Skeleton3D/BoneAttachment3D" unique_id=679591425]
transform = Transform3D(1, 0, 0, 0, 0.9909832, 0.13398618, 0, -0.13398619, 0.99098307, 1.3518063e-08, -0.34110838, 0.047122933)
shape = SubResource("CapsuleShape3D_75vfm")
target_position = Vector3(0, 0, 0.8)
debug_shape_custom_color = Color(0.9764706, 0, 0, 0.6509804)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1411627232]
transform = Transform3D(1, 0, 0, 0, 0.7592713, 0.65077424, 0, -0.65077424, 0.7592713, 0, 6, 6.5)
projection = 1
size = 8.0
near = 2.0
far = 50.0

[node name="EdgeDetectShader" type="MeshInstance3D" parent="Camera3D" unique_id=1442432445]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_75vfm")
script = ExtResource("4_qek5x")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1435591476]
root_node = NodePath("../PlayerMesh")
tree_root = SubResource("AnimationNodeBlendTree_g6k8r")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../PlayerMesh/AnimationPlayer")

[node name="MovementFSM" type="Node" parent="." unique_id=891251310 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("5_je7p5")
player = NodePath("..")
initial_state = NodePath("Grounded/Idle")
metadata/_custom_type_script = "uid://cm4a4yywol8hm"

[node name="Grounded" type="Node" parent="MovementFSM" unique_id=962563885 node_paths=PackedStringArray("default_state")]
script = ExtResource("6_ugbui")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bq223ht2poita"

[node name="Idle" type="Node" parent="MovementFSM/Grounded" unique_id=427860547]
script = ExtResource("7_je7p5")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="Moving" type="Node" parent="MovementFSM/Grounded" unique_id=1351389041 node_paths=PackedStringArray("default_state")]
script = ExtResource("8_fm80t")
default_state = NodePath("Walking")
metadata/_custom_type_script = "uid://bq223ht2poita"

[node name="Walking" type="Node" parent="MovementFSM/Grounded/Moving" unique_id=975640140]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="Sprinting" type="Node" parent="MovementFSM/Grounded/Moving" unique_id=1569140541]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="Airborne" type="Node" parent="MovementFSM" unique_id=844173479 node_paths=PackedStringArray("default_state")]
script = ExtResource("10_ugbui")
default_state = NodePath("Falling")
metadata/_custom_type_script = "uid://bq223ht2poita"

[node name="Falling" type="Node" parent="MovementFSM/Airborne" unique_id=1290973071]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="Jumping" type="Node" parent="MovementFSM/Airborne" unique_id=7968546 node_paths=PackedStringArray("default_state")]
script = ExtResource("11_fcs02")
default_state = NodePath("WalkJumping")
metadata/_custom_type_script = "uid://bq223ht2poita"

[node name="WalkJumping" type="Node" parent="MovementFSM/Airborne/Jumping" unique_id=1399193020]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="SprintJumping" type="Node" parent="MovementFSM/Airborne/Jumping" unique_id=308123714]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="ActionsFSM" type="Node" parent="." unique_id=1674374405 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_je7p5")
initial_state = NodePath("NoAction")
metadata/_custom_type_script = "uid://cm4a4yywol8hm"

[node name="NoAction" type="Node" parent="ActionsFSM" unique_id=1373437551]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="Talking" type="Node" parent="ActionsFSM" unique_id=1658899141]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="BoxActions" type="Node" parent="ActionsFSM" unique_id=2045358627 node_paths=PackedStringArray("default_state")]
script = ExtResource("6_gx1jg")
default_state = NodePath("LiftBoxUp")
metadata/_custom_type_script = "uid://bq223ht2poita"

[node name="LiftBoxUp" type="Node" parent="ActionsFSM/BoxActions" unique_id=702326395]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="PutBoxDown" type="Node" parent="ActionsFSM/BoxActions" unique_id=287466887]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="StoreBox" type="Node" parent="ActionsFSM/BoxActions" unique_id=467370479]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="GetStoredBox" type="Node" parent="ActionsFSM/BoxActions" unique_id=1959208565]
script = ExtResource("7_ugbui")
metadata/_custom_type_script = "uid://dero042hjjbjp"

[node name="Components" type="Node" parent="." unique_id=149056905]

[node name="InteractionComponent" type="Node" parent="Components" unique_id=1116458508 node_paths=PackedStringArray("interaction_shapecast")]
script = ExtResource("6_75vfm")
interaction_shapecast = NodePath("../../PlayerMesh/Armature/Skeleton3D/BoneAttachment3D/ShapeCast3D")
metadata/_custom_type_script = "uid://lx7i1q6bwxye"

[node name="HUD" type="CanvasLayer" parent="." unique_id=28864392]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=638392441]
offset_right = 100.0
offset_bottom = 52.0
theme_override_constants/separation = 1

[node name="MovementFSMTree" type="Tree" parent="HUD/VBoxContainer" unique_id=651319678 node_paths=PackedStringArray("fsm_to_watch")]
layout_mode = 2
theme = ExtResource("9_kvlxm")
allow_search = false
hide_folding = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
auto_tooltip = false
script = ExtResource("9_5gtgg")
fsm_to_watch = NodePath("../../../MovementFSM")
metadata/_custom_type_script = "uid://dnoq8ordnxqvj"

[node name="ActionsFSMTree" type="Tree" parent="HUD/VBoxContainer" unique_id=1872175985 node_paths=PackedStringArray("fsm_to_watch")]
layout_mode = 2
theme = ExtResource("9_kvlxm")
allow_search = false
hide_folding = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
auto_tooltip = false
script = ExtResource("9_5gtgg")
fsm_to_watch = NodePath("../../../ActionsFSM")
metadata/_custom_type_script = "uid://dnoq8ordnxqvj"

[editable path="PlayerMesh"]
