[gd_scene load_steps=2 format=3 uid="uid://dvmdtgnli0k2"]

[ext_resource type="Theme" uid="uid://dn3ympkptdjlv" path="res://assets/resources/themes/hud_theme.tres" id="1_ejqwy"]

[node name="HUD" type="Control" unique_id=1483513308]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ejqwy")

[node name="QuestContainer" type="VBoxContainer" parent="." unique_id=2025670966]
layout_mode = 1
offset_right = 42.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="QuestContainer" unique_id=1211517718]
layout_mode = 2
text = "Taches"
