[gd_scene load_steps=23 format=3 uid="uid://br868vd8qe15o"]

[ext_resource type="FontFile" uid="uid://bvvuhheqfwq0c" path="res://assets/fonts/Pixelmax-Regular.otf" id="1_18yuv"]
[ext_resource type="FontFile" uid="uid://bwxvib8er6qv" path="res://assets/fonts/JacquardaBastarda9-Regular.ttf" id="2_nwg8p"]
[ext_resource type="FontFile" uid="uid://b4cdmnc6ogryn" path="res://assets/fonts/Micro5-Regular.ttf" id="3_uhifm"]
[ext_resource type="FontFile" uid="uid://bondoqealt5p4" path="res://assets/fonts/PIXELADE.TTF" id="4_k7oub"]
[ext_resource type="FontFile" uid="uid://rfmiixthsa1y" path="res://assets/fonts/Pixeled.ttf" id="5_jo3cy"]
[ext_resource type="FontFile" uid="uid://cjapcbab1uovc" path="res://assets/fonts/Pixellari.ttf" id="6_hbsgo"]
[ext_resource type="FontFile" uid="uid://b7onyuf3q7q8x" path="res://assets/fonts/Retro Gaming.ttf" id="7_ne8ug"]
[ext_resource type="FontFile" uid="uid://c0d3ifk3idc6h" path="res://assets/fonts/BlockBlueprint.ttf" id="8_nwg8p"]
[ext_resource type="FontFile" uid="uid://ikonkp41h06t" path="res://assets/fonts/ByteBounce.ttf" id="9_uhifm"]
[ext_resource type="FontFile" uid="uid://cgcv6uwtxyljx" path="res://assets/fonts/GothicByte.ttf" id="10_k7oub"]
[ext_resource type="FontFile" uid="uid://dai0sgmbblqol" path="res://assets/fonts/PublicPixel.ttf" id="11_jo3cy"]

[sub_resource type="LabelSettings" id="LabelSettings_gx1jg"]
font = ExtResource("1_18yuv")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ugbui"]
font = ExtResource("2_nwg8p")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_myrg7"]
font = ExtResource("3_uhifm")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_kvlxm"]
font = ExtResource("4_k7oub")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_lgqa7"]
font = ExtResource("5_jo3cy")
font_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_uf5tr"]
font = ExtResource("6_hbsgo")

[sub_resource type="LabelSettings" id="LabelSettings_8ydkj"]
font = ExtResource("7_ne8ug")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_uhifm"]
font = ExtResource("8_nwg8p")

[sub_resource type="LabelSettings" id="LabelSettings_k7oub"]
font = ExtResource("9_uhifm")

[sub_resource type="LabelSettings" id="LabelSettings_jo3cy"]
font = ExtResource("10_k7oub")

[sub_resource type="LabelSettings" id="LabelSettings_hbsgo"]
font = ExtResource("11_jo3cy")
font_size = 8

[node name="FontTest" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="PixelMax" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_gx1jg")

[node name="Jacquarda" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_ugbui")

[node name="Micro5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_myrg7")

[node name="Pixelade" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_kvlxm")

[node name="Pixeled" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_lgqa7")

[node name="Pixellari" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_uf5tr")

[node name="RetroGaming" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_8ydkj")

[node name="BlueBlock" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Texti"
label_settings = SubResource("LabelSettings_uhifm")

[node name="ByteBounce" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_k7oub")

[node name="GothicByte" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_jo3cy")

[node name="PublicPixel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_hbsgo")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="PixelMax" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_gx1jg")
uppercase = true

[node name="Jacquarda" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_ugbui")
uppercase = true

[node name="Micro5" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_myrg7")
uppercase = true

[node name="Pixelade" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_kvlxm")
uppercase = true

[node name="Pixeled" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_lgqa7")
uppercase = true

[node name="Pixellari" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_uf5tr")
uppercase = true

[node name="RetroGaming" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_8ydkj")
uppercase = true

[node name="BlueBlock" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Texti"
label_settings = SubResource("LabelSettings_uhifm")
uppercase = true

[node name="ByteBounce" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_k7oub")
uppercase = true

[node name="GothicByte" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_jo3cy")
uppercase = true

[node name="PublicPixel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Texte"
label_settings = SubResource("LabelSettings_hbsgo")
uppercase = true
