[gd_scene load_steps=13 format=3 uid="uid://bv7lknf1s8r0r"]

[ext_resource type="Script" uid="uid://b74sqgr6t3p8y" path="res://scenes/world_scenes/world_scene_base.gd" id="1_idnf6"]
[ext_resource type="PackedScene" uid="uid://bqxq8g2clwngp" path="res://scenes/player/player.tscn" id="2_4dr8e"]
[ext_resource type="Material" uid="uid://dqhomnpgmc1nf" path="res://assets/resources/materials/foliage/grass_underlay.tres" id="2_ohy5h"]
[ext_resource type="Shader" uid="uid://b5n026j7i03rb" path="res://assets/shaders/spatials/prototype_grid.gdshader" id="2_sgfbr"]
[ext_resource type="Material" uid="uid://cxiqpcsbri12w" path="res://assets/resources/materials/misc/chrome_color.tres" id="5_ohy5h"]
[ext_resource type="Script" uid="uid://da5sjm5iatkub" path="res://scenes/world_scenes/test_world/test_interact_1.gd" id="6_7mfj5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idnf6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4dr8e"]
sky_material = SubResource("ProceduralSkyMaterial_idnf6")

[sub_resource type="Environment" id="Environment_sgfbr"]
background_mode = 2
sky = SubResource("Sky_4dr8e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk5tk"]
render_priority = 0
shader = ExtResource("2_sgfbr")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 2.0
shader_parameter/grid_width = 0.02000000095
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_l6al4"]
size = Vector3(1, 2.204834, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mfj5"]
albedo_color = Color(0.756537, 0.15499401, 0.3531549, 1)

[node name="TestWorld" type="Node3D" unique_id=941300603]
script = ExtResource("1_idnf6")
metadata/_custom_type_script = "uid://b74sqgr6t3p8y"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1702645474]
transform = Transform3D(0.480897, -0.7593113, 0.43838847, 2.7805946e-08, 0.49999994, 0.86602545, -0.8767771, -0.41646904, 0.24044845, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=920961208]
environment = SubResource("Environment_sgfbr")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=315204120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("2_ohy5h")
use_collision = true
size = Vector3(32, 0.5, 32)
material = SubResource("ShaderMaterial_yk5tk")

[node name="Player" parent="." unique_id=1040078440 instance=ExtResource("2_4dr8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2057682821]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -2.5, 0.5, -0.5)
material_override = ExtResource("5_ohy5h")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1794642568]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 4, 0, -2.25)
material_override = ExtResource("5_ohy5h")
use_collision = true
size = Vector3(3, 1, 2.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=2109703591]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -4.25, 1, -4.6830125)
material_override = ExtResource("5_ohy5h")
use_collision = true
size = Vector3(3, 3, 1.5)

[node name="InteractableArea3D" type="Area3D" parent="." unique_id=32213581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1760309, 1.0000002, -1.3366959)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_7mfj5")
metadata/_custom_type_script = "uid://dfxhuepuiqmxm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea3D" unique_id=188811327]
shape = SubResource("BoxShape3D_l6al4")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="InteractableArea3D" unique_id=131013133]
use_collision = true
size = Vector3(1, 2.1896973, 1)
material = SubResource("StandardMaterial3D_7mfj5")
