[gd_scene load_steps=5 format=3 uid="uid://c4w1fwwdl85gx"]

[ext_resource type="Script" uid="uid://c1526sa3ixpdt" path="res://debug_scene/debug_scene.gd" id="1_8kbl7"]
[ext_resource type="Script" uid="uid://bdokhge1uo243" path="res://addons/simple_state_machine/node_classes/state_machine.gd" id="2_n1iyk"]
[ext_resource type="Script" uid="uid://dghpdyk7uli46" path="res://addons/simple_state_machine/node_classes/atomic_state.gd" id="3_bf27r"]
[ext_resource type="Script" uid="uid://bo30nat61essb" path="res://addons/simple_state_machine/node_classes/compound_state.gd" id="5_oa53o"]

[node name="DebugScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kbl7")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_n1iyk")
metadata/_custom_type_script = "uid://bdokhge1uo243"

[node name="Motions" type="Node" parent="StateMachine" node_paths=PackedStringArray("default_state")]
script = ExtResource("5_oa53o")
default_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://bo30nat61essb"

[node name="Grounded" type="Node" parent="StateMachine/Motions" node_paths=PackedStringArray("default_state")]
script = ExtResource("5_oa53o")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bo30nat61essb"

[node name="Idle" type="Node" parent="StateMachine/Motions/Grounded"]
script = ExtResource("3_bf27r")
metadata/_custom_type_script = "uid://dghpdyk7uli46"

[node name="Moving" type="Node" parent="StateMachine/Motions/Grounded" node_paths=PackedStringArray("default_state")]
script = ExtResource("5_oa53o")
default_state = NodePath("Walking")
metadata/_custom_type_script = "uid://bo30nat61essb"

[node name="Walking" type="Node" parent="StateMachine/Motions/Grounded/Moving"]
script = ExtResource("3_bf27r")
metadata/_custom_type_script = "uid://dghpdyk7uli46"

[node name="Sprinting" type="Node" parent="StateMachine/Motions/Grounded/Moving"]
script = ExtResource("3_bf27r")
metadata/_custom_type_script = "uid://dghpdyk7uli46"

[node name="Airborne" type="Node" parent="StateMachine/Motions" node_paths=PackedStringArray("default_state")]
script = ExtResource("5_oa53o")
default_state = NodePath("Falling")
metadata/_custom_type_script = "uid://bo30nat61essb"

[node name="Falling" type="Node" parent="StateMachine/Motions/Airborne"]
script = ExtResource("3_bf27r")
metadata/_custom_type_script = "uid://dghpdyk7uli46"

[node name="Jumping" type="Node" parent="StateMachine/Motions/Airborne" node_paths=PackedStringArray("default_state")]
script = ExtResource("5_oa53o")
default_state = NodePath("WalkJumping")
metadata/_custom_type_script = "uid://bo30nat61essb"

[node name="WalkJumping" type="Node" parent="StateMachine/Motions/Airborne/Jumping"]
script = ExtResource("3_bf27r")
metadata/_custom_type_script = "uid://dghpdyk7uli46"

[node name="SprintJumping" type="Node" parent="StateMachine/Motions/Airborne/Jumping"]
script = ExtResource("3_bf27r")
metadata/_custom_type_script = "uid://dghpdyk7uli46"
